# Supabase url 
DATABASE_URL=
DIRECT_URL=

# Next-auth secret ( not re required since migrated to supabase)
NEXTAUTH_SECRET=

# Sendgrid API Key for sending emails
SENDGRID_API_KEY=
EMAIL_SERVER=smtp://smtp.sendgrid.net
EMAIL_FROM=
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey

# Google and Github OAuth keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Kafka credentials (not using Kafka anymore since migrated to Supabse AUTH)
KAFKA_PASSWORD=
KAFKA_USERNAME=
KAFKA_BROKER=

# Redis URL (can spin up a Redis server on Upstash or locally)
REDIS_URL=

# Supabase URL and Anon Key
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Next.js public URL
NEXT_PUBLIC_URL=http://localhost:3000